{
  "name": "prism-pr-review",
  "version": "0.1.0",
  "description": "AI-powered interactive PR review reports for Claude Code — refracts your diff into clear insights",
  "type": "module",
  "bin": {
    "prism-pr-review": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "i": "^0.3.7",
    "typescript": "^5.7.0"
  },
  "files": [
    "dist/",
    "plugin/",
    "README.md"
  ],
  "keywords": [
    "claude",
    "mcp",
    "pr-review",
    "git",
    "code-review"
  ],
  "author": "Linus Carey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ljcarey123/prism-pr-review.git"
  },
  "homepage": "https://github.com/ljcarey123/prism-pr-review#readme",
  "engines": {
    "node": ">=18"
  }
}
